<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingLeft="24dp"
    android:paddingTop="56dp"
    android:paddingRight="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Name"
        android:id="@+id/et_name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Email"
        android:id="@+id/et_email"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Password"
        android:id="@+id/et_password"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_register"
        android:text="Register"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:text="Already Registered ? Login Now !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>