<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo" />


    <EditText
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Email"
        android:id="@+id/et_email"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nomor 1"
        android:id="@+id/et_no1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nomor 2"
        android:id="@+id/et_no2"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nomor 3"
        android:id="@+id/et_no3"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nomor 4"
        android:id="@+id/et_no4"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nomor 5"
        android:id="@+id/et_no5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nomor 6"
        android:id="@+id/et_no6"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Nomor 7"
        android:id="@+id/et_no7"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:hint="Pesan"
        android:textAlignment="center"
        android:id="@+id/et_pesan"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textLongMessage"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>